<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_click"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayout1" />
	
	<Button
         android:id="@+id/btnSettings"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@drawable/sidemenu_button"
         android:layout_below="@+id/segmented3"
         android:layout_alignParentRight="true"
         android:layout_margin="10dp" />
	
    <com.synapse.gofer.control.SegmentedGroup
        android:id="@+id/segmented3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_checked_text_color="@android:color/white"
        segmentedgroup:sc_corner_radius="5dp"
        segmentedgroup:sc_tint_color="@color/category_blue"
         >

        <RadioButton
            android:id="@+id/btnEveryone"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/map_everyone"
            android:textSize="@dimen/agreement_text_text_size" />

        <RadioButton
            android:id="@+id/btnMyJobs"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/map_myjobs"
            android:textSize="@dimen/agreement_text_text_size" />
        
        <RadioButton
            android:id="@+id/btnOpenJobs"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/map_openjobs"
            android:textSize="@dimen/agreement_text_text_size" />
        
    </com.synapse.gofer.control.SegmentedGroup>
    
    <TextView
        android:id="@+id/labelContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/labelSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tab_mailbox" />

        <TextView
            android:id="@+id/textRequest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0dip"
            android:background="@drawable/requestservice_new" />

        <TextView
            android:id="@+id/textProvide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/providservice_new" />

        <com.synapse.gofer.widget.BadgeButton
            android:id="@+id/labelViewjobs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/activejobs_new" />
    </LinearLayout>

</RelativeLayout>